t#360#
t#360#Nowhere 2013
t#360#
t#360#Welcome Home!
t#360#
t#360#Lovely nobodies
t#360#
t#360#Free hugs for all!
t#360#
c#360#txt$ Did you see the girl from everywhere? $0*0*0$16$SonsieOne-Regular-16.vlw$2,0.5,0,endless;rainbow.png,-0.4,0,endless
t#360#
t#360#Your brain... is a liar... and a whore!
t#360#
t#360#A busy hippy is a happy hippy
t#360#
t#360#Don't loose your hammer in the shit-pit.
t#360#
t#400#Send your messages to the temple at Burning Man with Burning Mail
t#360#
t#360#Burners are everywhere
t#360#
t#360#Nowhere 2013
t#360#
t#360#Be the problem, solve the problem
t#360#
t#360#Self Expression
t#360#Self Reliance
t#360#No commerce
t#360#Leave no trace
t#360#Participation
t#360#Inclusion
t#360#Gifting
t#360#Cooperation
t#360#Community
t#360#Immediacy
t#360#
t#360#If you can see your dust, your are driving to fast
t#360#
t#360#Tie your shit down